<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conócenos - GAD </title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            background-color: #8db2f2;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #427fb8;
        }

        header img {
            margin-right: 15px;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        nav a:hover {
            color: #8db2f2;
        }

        .section-content {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .carrusel {
            width: 40%;
            overflow: hidden;
        }

        .carrusel img {
            max-width: 100%;
            display: block;
        }

        footer {
            background-color: #427fb8;
            padding: 10px;
            text-align: right;
            padding: 10px;
            background-color: #427fb8;
        }

        footer img {
            width: 30px;
            margin: 5px;
        }

        header span {
            font-family: "Gill Sans", serif;
            font-size: 2em;
            font-weight: bold;
        }

        h1, h2 {
            font-family: "Times New Roman", serif;
            margin: 0;
            padding: 10px;
        }

        .overlay-background {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .section-content {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-size: cover;
            background-repeat: no-repeat;
        }


    </style>
</head>

<body>
    <header>
        <img src="logo.jpg" width="100" height="100" alt="Logo GAD">
        <h1> <font color = "white"> GAD "Perfumes y Variedades"</font></h1>
        <nav>
            <a href="index.html"> <font size = "6.5"> Inicio </font> </a>
            <a href="Conocenos.html"> <font size = "6.5"> Conócenos </font> </a>
            <a href="Productos.html"> <font size = "6.5"> Productos </font> </a>
            <a href="Contactanos.html"> <font size = "6.5"> Contactanos </font> </a>
            <a href="Ubicación.html"> <font size = "6.5"> Ubicación </font></a>
        </nav>
    </header>

    <section class="section-content mision">
            <img src="A2.jpg" width="500" height="400" alt="Imagen 1">
        <div class="overlay-background">
            <h2> <font size = "10"> <center> Misión </center> </font> </h2>
            <div class="background-text">
                <p> <font size ="5"> Nos dedicamos a brindarte materia prima de calidad para crear tus propios perfumes 
                    que realcen tu belleza y confianza personal. A través de una cuidadosa selección de 
                    fragancias únicas y exclusivas , brindando una experiencia olfativa agradable, un 
                    servicio excepcional, asesoramiento y un ambiente acogedor que fomente la conexión 
                    emocional con las fragancias. </font> </p>
            </div>
        </div>
    </section>

    <section class="section-content vision" style="flex-direction: row-reverse;">
            <img src="A3.jpg" width="500" height="400" alt="Imagen 3">
        <div class="overlay-background">
            <h2> <font size = "10"> <center> Visión </center> </font> </h2>
            <div class="background-text">
                <p> <font size ="5"> Aspiramos a convertirnos en la perfumería de referencia a nivel local y regional, 
                    reconocida por la diversidad y calidad de nuestras fragancias.  Ofreciendo una 
                    experiencia de compra personalizada y respaldada por un compromiso continuo con la 
                    innovación y la sostenibilidad. Buscamos brindar a cada uno de nuestros clientes 
                    fragancias únicas y exclusivas donde puedan descubrir el poder transformador de los 
                    aromas en su vida cotidiana. </font> </p>
            </div>
        </div>
    </section>


    <footer>
        <font color = "white"> <center> 2023 GAD "Perfumes y Variedades" </center> </font>
     </footer>
 </body>

 </html>