<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contactanos - GAD </title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            background-color: #8db2f2;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #427fb8;
        }

        header img {
            margin-right: 15px;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        nav a:hover {
            color: #8db2f2;
        }

        .section-content {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .section-content.mision {
            background-image: url('10.AVIF');
        }

        .section-content.vision {
            background-image: url('fondo-vision.jpg');
        }

        .carrusel {
            width: 40%;
            overflow: hidden;
        }

        .carrusel img {
            max-width: 100%;
            display: block;
        }

        footer {
            background-color: #427fb8;
            padding: 10px;
            text-align: right;
            padding: 10px;
            background-color: #427fb8;
        }

        footer img {
            width: 30px;
            margin: 5px;
        }

        header span {
            font-family: "Gill Sans", serif;
            font-size: 2em;
            font-weight: bold;
        }

        h2 {
            font-family: "Times New Roman", serif; 
            font-size: 1.5em;
        }

        .overlay-background {
            background-image: url('20.JPEG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            height: 365px;
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
}


    </style>
</head>

    <body>
        <header>
            <img src="logo.jpg" width="100" height="100" alt="Logo GAD">
            <h1> <font color = "white"> GAD "Perfumes y Variedades"</font></h1>
            <nav>
                <a href="index.html"> <font size = "6.5"> Inicio </font> </a>
                <a href="Conocenos.html"> <font size = "6.5"> Conócenos </font> </a>
                <a href="Productos.html"> <font size = "6.5"> Productos </font> </a>
                <a href="Contactanos.html"> <font size = "6.5"> Contactanos </font> </a>
                <a href="Ubicación.html"> <font size = "6.5"> Ubicación </font></a>
            </nav>
        </header>

    <section class="section-content vision" style="flex-direction: row-reverse;">
        <marquee direction = "down">
            <img src="A2.jpg" width="600" height="600" alt="Imagen 1"><br>
            <img src="A5.jpg" width="600" height="600" alt="Imagen 1"><br>
            <img src="A7.jpg" width="600" height="600" alt="Imagen 2"><br>
            <img src="A9.jpg" width="600" height="600" alt="Imagen 3"><br>
            <img src="A10.jpg" width="600" height="600" alt="Imagen 4"><br>
            <img src="A12.jpg" width="600" height="600" alt="Imagen 5"></marquee>
        <div class="overlay-background">
            <h2><font size = "20"> Contactos</font></h2>
            <div class="background-text">
                <a href="https://www.facebook.com/gadperfumesyvariedades"><img src="R1.jpg" width="70" height="70" alt="Instagram"><FONT SIZE ="12"><FONT COLOR= "BLACK"> GAD "Perfumes y Variedades" </FONT></FONT></a>
                <br>
                <img src ="R3.jpeg" width="70" height="70"><FONT SIZE ="12"><FONT COLOR= "BLACK"> +502 5611 3997 
                <br>
                <img src ="R2.jpg" width="70" height="70"><FONT SIZE ="12"><FONT COLOR= "BLACK"> gaadperfum@gmail.com </FONT></FONT>
            </div>
        </div>
    </section>
    <section>
        <h2><font size ="5">Envianos tus dudas, pedidos o comentarios a través del siguiente formulario: </h2>
        <fieldset><center><form action="mailto:gaadperfum@gmail.com" method="post" enctype="text/plain">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="tipo"> ¿Por qué nos contactas?</label>
            <select id="tipo" name="tipo">
                <option value="pastel">Dudas</option>
                <option value="cupcake">Pedido</option>
                <option value="galleta">Comentario</option>
                <option value="galleta">Otro</option>

            </select><br>

            <label for="descripcion">Descripción:</label>
            <br>
            <textarea id="descripcion" name="descripcion" rows="5" required></textarea><br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button></form></center></fieldset>
        </form>
    </section>

    <footer>
        <font color = "white"><center> 2023 GAD "Perfumes y Variedades" </center></font>
     </footer>

</body>
</html>