<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAD "Perfumes y Variedades"</title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            background-color: #8db2f2;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #427fb8;
        }

        h1, h2 {
            font-family: "Times New Roman", serif;
            margin: 5;
            padding: 10px;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        nav a:hover {
            color: #8db2f2;
        }

        .content {
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        .content img {
            max-width: 40%;
        }

        .carrusel {
            display: flex;
            gap: 10px;
            padding: 20px;
        }

        .carrusel img {
            max-width: 49%;
        }

        footer {
            background-color: #427fb8;
            padding: 10px;
            text-align: right;
        }

        footer img {
            width: 30px;
            margin: 5px;
        }

        .content div {

            padding: 15px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.jpg" width="100" height="100" alt="Logo GAD">
        <h1> <font color = "white"> GAD "Perfumes y Variedades" </font></h1>
        <nav>
            <a href="index.html"> <font size = "6.5"> Inicio </font> </a>
            <a href="Conocenos.html"> <font size = "6.5"> Conócenos </font> </a>
            <a href="Productos.html"> <font size = "6.5"> Productos </font> </a>
            <a href="Contactanos.html"> <font size = "6.5"> Contactanos </font> </a>
            <a href="Ubicación.html"> <font size = "6.5"> Ubicación </font></a>
        </nav>
    </header>

    <section id="principal" class="content">
        <div>
            <h2> <font size="10">  ¡Descubre la esencia de la Elegancia y la Creatividad! </font> </h2>
            <font size="5">GAD es un negocio dedicado a ofrecerte todo lo que necesitas para dar vida a tus propias creaciones de perfumes. 
            Desde las esencias más exquisitas hasta las bases y envases más exclusivos, aquí encontrarás todo lo que necesitas 
            para convertir tus sueños aromáticos en realidad</font>
        </div>
    </section>

    <div class="carrusel">

        <div>
            <marquee direction="ri">
                <img src="A1.JPG" width="200" height="200" alt="Descripción de imagen 1">
                <img src="A2.JPG" width="200" height="200" alt="Descripción de imagen 2">
                <img src="A3.JPG" width="200" height="200" alt="Descripción de imagen 3"> </marquee>
            <!-- ... -->
        </div>
    </div>

    <footer>
       <font color = "white"> <center> 2023 GAD "Perfumes y Variedades" </center></font>
    </footer>
</body>

</html>